tts_api=x1UgD5xazLNXId5w-DQfgSv-LUwLVcJDVNRF15y5BkvX
tts_url=https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/43ddd1c4-5564-4217-875d-fac20c7c4ceb
stt_api=DnBhq0ENVfOIeQXjxFQA706NphK4XOfzEwiekLFMwo5_
stt_url=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/1a3a0d82-ab97-4842-a51b-057633f77718
assistant_api=INUgyd9lSdsssGLpiIVeHdpDj2UaHBW_Mkaww3Du09SC
assistant_url=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/9dea0d0c-375b-4bbf-8743-3aa6605af8c9
assistant_id=e49c56f2-1365-4da4-b26c-1e2bd819bf61
